# API key for weather from Visul Crossing
weather.api.key=WZN5EVDRAVKKFRJP43D6B8U4J

# configurations for Spring Boot
server.port=8080
spring.application.name=weatherapp

# configure cache (Redis)
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379